<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Aurelia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css"
      integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      html {
        height: 100%;
        scroll-padding-top: 100px;
      }

      body {
        height: 100%;
        margin: 0;
        min-height: 100%;
        position: relative;
      }

      .iziToast > .iziToast-body {
        position: relative;
        padding: 0 0 0 10px;
        height: auto;
        min-height: 36px;
        margin: 0;
        text-align: left;
      }

      .iziToast > .iziToast-body .iziToast-icon {
        display: none;
      }

      .iziToast-overlay {
        cursor: wait;
      }

      .iziToast {
        border-radius: 4px;
        overflow: hidden;
        user-select: text;
      }

      .iziToast.iziToast-color-green {
        background-color: #09a47a !important;
      }

      .iziToast.iziToast-color-red {
        background-color: #870307 !important;
      }

      .iziToast.iziToast-color-orange {
        background-color: #f1663d !important;
      }

      .iziToast.iziToast-color-yellow {
        background-color: #fff9b2 !important;
      }

      .iziToast.iziToast-color-blue {
        background-color: #004085 !important;
      }

      .iziToast.ia-loader-toast {
        border-radius: 0 !important;
      }

      .iziToast.ia-loader-toast:after {
        box-shadow: none !important;
      }

      .iziToast.ia-loader-toast > .iziToast-cover {
        background-color: transparent !important;
        border-radius: 0 !important;
      }
    </style>
  </head>

  <body>
    <my-app></my-app>
  </body>
</html>
